# Java-v3

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_test_publish  change_review.yml  main.yml  maven-publish.yml  maven.yml  package_publish.yml  security-scan.yml
documentation/: Beneficiary.md  Bills.md  CardIssuing.md  Collections.md  OTP.md  Settlements.md  SubAccounts.md  Tokenization.md  Transactions.md  Transfers.md  VirtualAccount.md
javaSDK/: pom.xml
javaSDK/src/main/java/com/flutterwave/bean/: Authorization.java  Card.java  Customer.java  Data.java  Meta.java  RequestBean.java  ResponseBean.java
javaSDK/src/main/java/com/flutterwave/controller/: Charge.java  Misc.java  Subscriptions.java  Transactions.java  Validate.java  VirtualAccounts.java  VirtualCards.java
javaSDK/src/main/java/com/flutterwave/enums/: ChargeTypes.java  MISC.java  QueryStatus.java  SubscriptionStatus.java  VirtualCardActions.java
javaSDK/src/main/java/com/flutterwave/services/: Connection.java  Verify.java
javaSDK/src/main/resources/: prop.properties
src/main/java/com/flutterwave/bean/: ACHRequest.java  Account.java  AccountResolveRequest.java  Actions.java  ApplePayRequest.java  Authorization.java  AuthorizationModes.java  BanKTransferRequest.java  BankAccountRequest 3.java  BeneficiaryRequest.java  BillRequest 3.java  BillRequest.java  BillSummary.java  Card.java  CardRequest.java  ChargeTypes 3.java  ChargeTypes.java  CollectionsSubAccountRequest 2.java  Customer 3.java  Customer.java  Data 3.java  Data.java  FawryPayRequest.java  FrancophoneMobileMoneyRequestRequest 3.java  FundVirtualCardRequest.java  GhanaAirtimeBills 3.java  GhanaMobileMoneyRequestRequest 3.java  GooglePayRequest.java  ListResponse.java  Medium 3.java  Meta.java  MobileMoneyRequest.java  MpesaRequest.java  Network 3.java  NigerianBanks 3.java  OTPRequest 3.java  PageInfo 3.java  PaymentPlanRequest.java  PayoutSubAccountRequest 2.java  PaypalRequest.java  (+22 more)
src/main/java/com/flutterwave/client/: Client 3.java  Client.java  Utility 3.java  Utility.java
src/main/java/com/flutterwave/documentation/: Banks.md  Bills.md  Collections.md  Misc.md  OTP.md  PaymentPlans.md  Subscriptions.md  Transfers.md
src/main/java/com/flutterwave/metric/: Metric.java
src/main/java/com/flutterwave/services/: ACH.java  ApplePay.java  BanKTransfer.java  BankAccount.java  Banks.java  Beneficiaries.java  Bills.java  CardCharge.java  Charge.java  FawryPay.java  GooglePay.java  MobileMoney.java  OTP 3.java  OTP.java  PaymentPlan 3.java  PaymentPlan.java  Paypal.java  PreAuthorization.java  Settlement.java  Settlements.java  SubAccounts.java  Subscriptions.java  TokenizedCharge.java  Transactions.java  Transfer.java  USSD.java  ValidateCharge 3.java  ValidateCharge.java  VirtualAccount.java  VirtualCard 3.java  VirtualCard.java
src/main/java/com/flutterwave/services/misc/: ResolveAccount 3.java  ResolveAccount.java  ResolveBVN.java
src/main/java/com/flutterwave/utility/: Environment 3.java  Environment.java  PayloadEncryptor.java  Properties.java
src/main/resources/: base.properties
src/test/java/com/flutterwave/services/: ACHTest.java  ApplePayTest.java  BanKTransferTest.java  BankAccountTest.java  BanksTest 3.java  BanksTest.java  BeneficiariesTest.java  BillsTest.java  CardChargeTest.java  FawryPayTest 3.java  FawryPayTest.java  GooglePayTest 3.java  GooglePayTest.java  MobileMoneyRequestTest 3.java  MobileMoneyRequestTest.java  OTPTest.java  PaymentPlanTest.java  PaypalTest 3.java  PaypalTest.java  PreAuthorizationTest.java  SettlementsTest.java  SubAccounts.java  SubAccountsTest 2.java  SubAccountsTest.java  SubscriptionsTest.java  TokenizedCharge.java  TokenizedChargeTest 3.java  TokenizedChargeTest.java  TransactionsTest 3.java  TransactionsTest.java  TransferTest.java  USSDTest.java  VirtualAccountTest.java  VirtualCardTest.java
src/test/java/com/flutterwave/services/misc/: ResolveAccountTest.java  ResolveBVNTest 3.java  ResolveBVNTest.java
